[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Fonts/BleedingPixels.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/GameScene/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://Resources/Fonts/REGISTER.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/GameScene/Highscores.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 3 )

[node name="GameOverScreen" type="CanvasLayer"]
pause_mode = 2
layer = 6
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 402.983
margin_top = 147.0
margin_right = 1005.98
margin_bottom = 523.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSContainer" type="VBoxContainer" parent="."]
margin_left = 403.51
margin_top = 156.69
margin_right = 1007.51
margin_bottom = 283.69
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="HSContainer"]
margin_right = 604.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "HIGHSCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreValueLabel" type="Label" parent="HSContainer"]
margin_top = 81.0
margin_right = 604.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
align = 1
script = ExtResource( 4 )

[node name="RestartButton" type="Button" parent="."]
margin_left = 622.578
margin_top = 368.459
margin_right = 791.578
margin_bottom = 431.459
custom_fonts/font = SubResource( 3 )
text = "RESTART"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 621.627
margin_top = 443.224
margin_right = 790.627
margin_bottom = 506.224
custom_fonts/font = SubResource( 3 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinearnedLabel" type="Label" parent="."]
margin_left = 577.11
margin_top = 311.499
margin_right = 724.11
margin_bottom = 335.499
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.960784, 0.956863, 0.956863, 1 )
text = "Coin earned:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coinearnedvalue" type="Label" parent="."]
margin_left = 748.16
margin_top = 310.969
margin_right = 815.16
margin_bottom = 336.969
custom_fonts/font = SubResource( 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
