[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Fonts/BleedingPixels.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Fonts/REGISTER.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/GameScene/Highscores.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 17
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 17
font_data = ExtResource( 2 )

[node name="IngamePauseMenu" type="CanvasLayer"]
pause_mode = 2

[node name="Panel" type="Panel" parent="."]
margin_left = 404.533
margin_top = 148.533
margin_right = 1007.53
margin_bottom = 593.533
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSContainer" type="VBoxContainer" parent="."]
margin_left = 404.0
margin_top = 157.0
margin_right = 1008.0
margin_bottom = 284.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="HSContainer"]
margin_right = 604.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "HIGHSCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreValueLabel" type="Label" parent="HSContainer"]
margin_top = 81.0
margin_right = 604.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
align = 1
script = ExtResource( 3 )

[node name="ReplayButton" type="Button" parent="."]
margin_left = 621.513
margin_top = 422.776
margin_right = 790.513
margin_bottom = 485.776
custom_fonts/font = SubResource( 3 )
text = "RESTART"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
margin_left = 620.98
margin_top = 344.496
margin_right = 789.98
margin_bottom = 407.496
custom_fonts/font = SubResource( 3 )
text = "REPLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 619.497
margin_top = 506.061
margin_right = 788.497
margin_bottom = 569.061
custom_fonts/font = SubResource( 3 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinearnedLabel" type="Label" parent="."]
margin_left = 530.781
margin_top = 301.381
margin_right = 750.781
margin_bottom = 325.381
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.960784, 0.956863, 0.956863, 1 )
text = "Current coin earned:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coinearnedvalue" type="Label" parent="."]
margin_left = 764.136
margin_top = 302.449
margin_right = 831.136
margin_bottom = 328.449
custom_fonts/font = SubResource( 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
