[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GameScene/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameScene/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/allSprites_default.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "muzzle_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Weapon" type="Node2D"]
position = Vector2( 69.451, 39.01 )
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="WeaponSprite" type="Sprite" parent="."]
position = Vector2( 4.78777, -8.63422 )
region_rect = Rect2( 90, 220, 180, 70 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 128.378, -5.08927 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 103.759, -5.64697 )

[node name="CoolDown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MuzzleFlash" type="Sprite" parent="."]
visible = false
position = Vector2( 140.306, -6.19571 )
rotation = -1.5708
scale = Vector2( 0.865156, 1.74021 )
texture = ExtResource( 4 )
offset = Vector2( -2.83591, 2.5095 )
region_enabled = true
region_rect = Rect2( 510, 290, 20, 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/muzzle_flash = SubResource( 1 )
