[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/Zombie Spite/move6.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Zombie Spite/move11.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Zombie Spite/attack0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Zombie Spite/move1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Zombie Spite/move15.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Zombie Spite/move2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Zombie Spite/move4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Zombie Spite/move5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Zombie Spite/attack5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Zombie Spite/move3.png" type="Texture" id=10]
[ext_resource path="res://Scenes/GameScene/Zombie.gd" type="Script" id=11]
[ext_resource path="res://Sprites/Zombie Spite/move7.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Zombie Spite/move10.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Zombie Spite/move12.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Zombie Spite/move14.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Zombie Spite/move16.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Zombie Spite/move13.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Zombie Spite/attack4.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Zombie Spite/attack6.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Zombie Spite/attack2.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Zombie Spite/move9.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Zombie Spite/attack3.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Zombie Spite/attack7.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Zombie Spite/move8.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Zombie Spite/attack1.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Zombie Spite/move0.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 17 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 24 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.75761, 9.95119 )

[node name="Zombie" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 600, 400 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 11 )
animations = [ "Walk", "Attack" ]

[node name="ZombieSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.56458, 2.97882 )
scale = Vector2( 0.365704, 0.341227 )
frames = SubResource( 1 )
animation = "Walk"
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.45776, 3.31079 )
scale = Vector2( -7.93426, 3.87496 )
shape = SubResource( 2 )

[node name="LookAhead" type="RayCast2D" parent="."]
position = Vector2( -0.734131, 7.70929 )
rotation = -1.58481
enabled = true
