[gd_scene load_steps=43 format=2]

[ext_resource path="res://Resources/Images/Logout_Active.png" type="Texture" id=1]
[ext_resource path="res://Resources/Images/Logout_Inactive.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/Setting_Inactive.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/Loadout_Inactive.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Start_Inactive.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/Start_Active.png" type="Texture" id=6]
[ext_resource path="res://Resources/Images/SinglePlayerActive.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/JoxHeadLogo.png" type="Texture" id=8]
[ext_resource path="res://Resources/Images/SinglePlayerInactive.png" type="Texture" id=9]
[ext_resource path="res://Scenes/MainScenes/MainMenu.gd" type="Script" id=10]
[ext_resource path="res://Resources/Images/BackInactive.png" type="Texture" id=11]
[ext_resource path="res://Resources/Music/Mousehover_soundeffect.wav" type="AudioStream" id=12]
[ext_resource path="res://Resources/Images/BackActive.png" type="Texture" id=13]
[ext_resource path="res://Resources/Images/Boxxy.png" type="Texture" id=14]
[ext_resource path="res://Resources/Images/MultiplayerInactive.png" type="Texture" id=15]
[ext_resource path="res://Resources/Fonts/BleedingPixels.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Resources/Fonts/REGISTER.TTF" type="DynamicFontData" id=17]
[ext_resource path="res://Resources/Images/Sprite.png" type="Texture" id=18]
[ext_resource path="res://Resources/Images/MultiplayerActive.png" type="Texture" id=19]
[ext_resource path="res://Resources/Images/NextButton.png" type="Texture" id=20]
[ext_resource path="res://Resources/Images/PreviousButton.png" type="Texture" id=21]
[ext_resource path="res://Resources/Images/Setting_Active.png" type="Texture" id=22]
[ext_resource path="res://Resources/Images/Loadout_Active.png" type="Texture" id=23]
[ext_resource path="res://Resources/Images/lock.png" type="Texture" id=24]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.894118, 0.894118, 0.894118, 1 )

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="DynamicFont" id=7]
size = 45
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.972549, 0.972549, 1 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=10]
size = 19
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=14]
size = 20
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.380392, 0.380392, 0.380392, 1 )

[sub_resource type="DynamicFont" id=16]
size = 60
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=18]
size = 30
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=19]
size = 30
font_data = ExtResource( 16 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Panel" type="Panel" parent="."]
margin_left = -32.4126
margin_right = 1404.59
margin_bottom = 768.0
rect_min_size = Vector2( 1368, 768 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LogoRect" type="TextureRect" parent="."]
margin_left = 280.0
margin_top = 45.0
margin_right = 1042.0
margin_bottom = 152.0
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="."]
margin_left = 250.603
margin_top = 114.632
margin_right = 464.603
margin_bottom = 140.632
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainLobby" type="Node2D" parent="."]

[node name="MainContainer" type="MarginContainer" parent="MainLobby"]
margin_left = 345.0
margin_top = 225.335
margin_right = 967.0
margin_bottom = 590.335
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainLobby/MainContainer"]
margin_right = 622.0
margin_bottom = 366.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="StartButton" type="TextureButton" parent="MainLobby/MainContainer/VBoxContainer"]
margin_right = 134.0
margin_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadoutButton" type="TextureButton" parent="MainLobby/MainContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 210.0
margin_bottom = 158.0
size_flags_horizontal = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingButton" type="TextureButton" parent="MainLobby/MainContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 622.0
margin_bottom = 262.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="MainLobby/MainContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 622.0
margin_bottom = 366.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeSelection" type="Node2D" parent="."]
visible = false

[node name="SingleplayerButton" type="TextureButton" parent="ModeSelection"]
margin_left = 282.384
margin_top = 359.825
margin_right = 612.384
margin_bottom = 413.825
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerButton" type="TextureButton" parent="ModeSelection"]
margin_left = 747.841
margin_top = 361.821
margin_right = 1018.84
margin_bottom = 415.821
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msBackButton" type="TextureButton" parent="ModeSelection"]
margin_left = 600.0
margin_top = 630.0
margin_right = 715.456
margin_bottom = 690.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayerLobby" type="Node2D" parent="."]
visible = false

[node name="sp_BackButton" type="TextureButton" parent="SinglePlayerLobby"]
margin_left = 600.0
margin_top = 630.0
margin_right = 714.0
margin_bottom = 684.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="Panel" parent="SinglePlayerLobby"]
margin_left = 465.456
margin_top = 239.227
margin_right = 865.456
margin_bottom = 488.227
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMapButton" type="TextureButton" parent="SinglePlayerLobby/BackgroundPanel"]
margin_left = 17.0
margin_top = 17.0
margin_right = 2067.0
margin_bottom = 1219.0
rect_scale = Vector2( 0.18, 0.18 )
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Textholder" type="Label" parent="SinglePlayerLobby"]
margin_left = 485.776
margin_top = 501.898
margin_right = 850.776
margin_bottom = 524.898
custom_fonts/font = SubResource( 3 )
text = "CLICK TO PLAY LEVEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SinglePlayerLobby"]
anchor_right = 1.0
margin_left = 557.731
margin_top = 206.362
margin_right = 681.731
margin_bottom = 225.362
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SinglePlayerLobby/VBoxContainer"]
margin_right = 124.0
margin_bottom = 19.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSTextLabel" type="Label" parent="SinglePlayerLobby/VBoxContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 4 )
text = "Highscore:"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSValueLabel" type="Label" parent="SinglePlayerLobby/VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 124.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Inventory" type="Node2D" parent="."]
visible = false

[node name="Background" type="Panel" parent="Inventory"]
margin_left = 245.51
margin_top = 208.0
margin_right = 645.51
margin_bottom = 608.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="TextureButton" parent="Inventory/Background"]
margin_left = 26.0
margin_top = 340.0
margin_right = 76.0
margin_bottom = 390.0
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="Item_Label" type="Label" parent="Inventory/Background"]
margin_left = 69.2866
margin_top = 341.524
margin_right = 332.287
margin_bottom = 387.524
custom_fonts/font = SubResource( 7 )
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RightButton" type="TextureButton" parent="Inventory/Background"]
margin_left = 325.0
margin_top = 340.0
margin_right = 375.0
margin_bottom = 390.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Character_Sprite" type="Sprite" parent="Inventory/Background"]
position = Vector2( 171.401, 182.19 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 84.9474, 3.4263, 236.011, 193.906 )
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon_Sprite" type="Sprite" parent="Inventory/Background/Character_Sprite"]
position = Vector2( 76.1953, 17.4614 )
region_rect = Rect2( 87, 342.482, 257, 52 )
__meta__ = {
"_edit_lock_": true
}

[node name="lock" type="TextureRect" parent="Inventory"]
visible = false
margin_left = 369.525
margin_top = 344.979
margin_right = 881.525
margin_bottom = 856.979
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 24 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="Inventory"]
margin_left = 731.031
margin_top = 219.098
margin_right = 1023.04
margin_bottom = 597.098
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabel" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 296.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 9 )
text = "Stats"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpnDamageLabel" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 18.0
margin_top = 61.0
margin_right = 158.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 9 )
text = "Damage:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dmgMinusBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 167.909
margin_top = 67.8056
margin_right = 179.909
margin_bottom = 87.8056
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpnDamageValue" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 191.0
margin_top = 64.0
margin_right = 241.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 9 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dmgPlusBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 247.795
margin_top = 67.7462
margin_right = 259.795
margin_bottom = 87.7462
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpnRangeLabel" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 17.0
margin_top = 108.0
margin_right = 157.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 9 )
text = "Range :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rangeMinusBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 168.909
margin_top = 112.806
margin_right = 180.909
margin_bottom = 132.806
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpnRangeValue" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 192.0
margin_top = 108.0
margin_right = 242.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 9 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rangePlusBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 248.795
margin_top = 112.746
margin_right = 260.795
margin_bottom = 132.746
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpnAmmoLabel" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 17.0
margin_top = 156.0
margin_right = 157.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 9 )
text = "Ammo  :"

[node name="ammoMinusBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 168.909
margin_top = 162.806
margin_right = 180.909
margin_bottom = 182.806
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpnAmmoValue" type="Label" parent="Inventory/StatsPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 192.0
margin_top = 156.0
margin_right = 242.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 9 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammoPlusBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 248.795
margin_top = 162.746
margin_right = 260.795
margin_bottom = 182.746
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgradeCostLbl" type="Label" parent="Inventory/StatsPanel"]
margin_left = 18.0109
margin_top = 214.974
margin_right = 187.011
margin_bottom = 234.974
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Upgrade Cost:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgradeCost" type="Label" parent="Inventory/StatsPanel"]
margin_left = 182.0
margin_top = 212.941
margin_right = 257.0
margin_bottom = 240.941
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlockCostLbl" type="Label" parent="Inventory/StatsPanel"]
visible = false
margin_left = 18.0109
margin_top = 214.974
margin_right = 187.011
margin_bottom = 234.974
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unlock Cost:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlockCost" type="Label" parent="Inventory/StatsPanel"]
visible = false
margin_left = 182.0
margin_top = 212.941
margin_right = 257.0
margin_bottom = 240.941
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmUpBtn" type="Button" parent="Inventory/StatsPanel"]
margin_left = 59.0
margin_top = 300.0
margin_right = 236.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 12 )
text = "Confirm Upgrade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlockBtn" type="Button" parent="Inventory/StatsPanel"]
visible = false
margin_left = 59.0
margin_top = 300.0
margin_right = 236.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 12 )
text = "Unlock Weapon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="errLbl" type="Label" parent="Inventory/StatsPanel"]
visible = false
margin_left = 52.0588
margin_top = 264.298
margin_right = 239.059
margin_bottom = 281.298
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Not enough credit"

[node name="BackButton" type="TextureButton" parent="Inventory"]
margin_left = 600.0
margin_top = 630.0
margin_right = 714.0
margin_bottom = 684.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditLbl" type="Label" parent="Inventory"]
margin_left = 793.623
margin_top = 185.543
margin_right = 884.623
margin_bottom = 206.543
custom_fonts/font = SubResource( 14 )
text = "Credit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlockCfmPanel" type="Panel" parent="Inventory"]
visible = false
margin_left = 276.344
margin_top = 181.688
margin_right = 1015.34
margin_bottom = 682.688
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Inventory/unlockCfmPanel"]
margin_top = 116.0
margin_right = 739.0
margin_bottom = 501.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/unlockCfmPanel/MarginContainer"]
margin_right = 739.0
margin_bottom = 385.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlockCfmLabel" type="Label" parent="Inventory/unlockCfmPanel/MarginContainer/VBoxContainer"]
margin_right = 739.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 16 )
text = "Are you sure?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cfmBtn" type="Button" parent="Inventory/unlockCfmPanel"]
margin_left = 151.0
margin_top = 254.0
margin_right = 297.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 18 )
text = "Yes"

[node name="cancelBtn" type="Button" parent="Inventory/unlockCfmPanel"]
margin_left = 453.0
margin_top = 254.0
margin_right = 599.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 19 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
pitch_scale = 2.0

[connection signal="mouse_entered" from="MainLobby/MainContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_mouse_entered"]
[connection signal="pressed" from="MainLobby/MainContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="MainLobby/MainContainer/VBoxContainer/LoadoutButton" to="." method="_on_LoadoutButton_mouse_entered"]
[connection signal="pressed" from="MainLobby/MainContainer/VBoxContainer/LoadoutButton" to="." method="_on_LoadoutButton_pressed"]
[connection signal="mouse_entered" from="MainLobby/MainContainer/VBoxContainer/SettingButton" to="." method="_on_SettingButton_mouse_entered"]
[connection signal="pressed" from="MainLobby/MainContainer/VBoxContainer/SettingButton" to="." method="_on_SettingButton_pressed"]
[connection signal="mouse_entered" from="MainLobby/MainContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="MainLobby/MainContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ModeSelection/SingleplayerButton" to="." method="_on_SingleplayerButton_pressed"]
[connection signal="pressed" from="ModeSelection/MultiplayerButton" to="." method="_on_MultiplayerButton_pressed"]
[connection signal="pressed" from="ModeSelection/msBackButton" to="." method="_on_msBackButton_pressed"]
[connection signal="mouse_entered" from="SinglePlayerLobby/sp_BackButton" to="." method="_on_sp_BackButton_mouse_entered"]
[connection signal="pressed" from="SinglePlayerLobby/sp_BackButton" to="." method="_on_sp_BackButton_pressed"]
[connection signal="mouse_entered" from="SinglePlayerLobby/BackgroundPanel/StartMapButton" to="." method="_on_StartMapButton_mouse_entered"]
[connection signal="mouse_exited" from="SinglePlayerLobby/BackgroundPanel/StartMapButton" to="." method="_on_StartMapButton_mouse_exited"]
[connection signal="pressed" from="SinglePlayerLobby/BackgroundPanel/StartMapButton" to="." method="_on_StartMapButton_pressed"]
[connection signal="mouse_entered" from="Inventory/Background/LeftButton" to="." method="_on_LeftButton_mouse_entered"]
[connection signal="pressed" from="Inventory/Background/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="mouse_entered" from="Inventory/Background/RightButton" to="." method="_on_RightButton_mouse_entered"]
[connection signal="pressed" from="Inventory/Background/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/dmgMinusBtn" to="." method="_on_dmgMinusBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/dmgPlusBtn" to="." method="_on_dmgPlusBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/rangeMinusBtn" to="." method="_on_rangeMinusBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/rangePlusBtn" to="." method="_on_rangePlusBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/ammoMinusBtn" to="." method="_on_ammoMinusBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/ammoPlusBtn" to="." method="_on_ammoPlusBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/ConfirmUpBtn" to="." method="_on_ConfirmUpBtn_pressed"]
[connection signal="pressed" from="Inventory/StatsPanel/unlockBtn" to="." method="_on_unlockBtn_pressed"]
[connection signal="mouse_entered" from="Inventory/BackButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="Inventory/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Inventory/unlockCfmPanel/cfmBtn" to="." method="_on_cfmBtn_pressed"]
[connection signal="pressed" from="Inventory/unlockCfmPanel/cancelBtn" to="." method="_on_cancelBtn_pressed"]
