[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GameScene/GUI/ScoreCounter.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/BleedingPixels.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ScoreContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 38.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
margin_right = 1368.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "30"
align = 1
script = ExtResource( 1 )
