[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/Raleway-Thin.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="disconnectNode" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.282353 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="disconnectPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 51.0
margin_right = 280.0
margin_bottom = 143.0
custom_styles/panel = SubResource( 2 )

[node name="disconnectLabel" type="Label" parent="disconnectPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.586
margin_top = -21.5
margin_right = 215.414
margin_bottom = 21.5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You have disconnected from the server unexpectedly.
Please refresh your browser and try again."
align = 1
valign = 1
autowrap = true
